package chap04
//ｘ進数、変数の値の可読性
/**
 * 10000000 = 10,000,000 ※1000万
 * 桁数が大きい値はわかりにくくなってしまうが、
 * アンダーバーは基本的に無視されるためカンマの変わりにアンダーバーで区切ることが可能
 */
fun main(){
    val a = 10_000_000
    val b : Byte = 0x7f          //16進数
    val c : Byte = 0b00_10_10_00 //2進数
                                 //8進数はできない
    println(a)
    println(b)
    println(c)

                             //末尾にfが付くものはfloat
    val f = 149_600_000.123f //低精度  1.236E8
    val d = 149_600_000.123  //高精度  1.23600000123E8  E8 = 10⁸
    val g = 1.469e8

    println(f)
    println(d)
    println(g)
}